<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Pide lo que quieras!🍴</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <section class="navbar">
        <div class="contenedor">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="/images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="/index.html">Pedir</a>
                    </li>
                    <li>
                        <a href="#">Contactar</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <section class="food-search">
        <div class="contenedor">
            
            <h2 class="text-center text-white">Rellena el formulario para confirmar el pedido</h2>

            <form action="https://youtu.be/dQw4w9WgXcQ?si=UI7s5fdyX_cRCtyx" class="pedido">
                <fieldset>
                    <legend>Tu pedido</legend>

                    <div class="menu-comida-img">
                        <img src="/images/menu-pizza.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                    </div>
    
                    <div class="menu-comida-desc">
                        <h3>Pizza pollo con verdura</h3>
                        <p class="food-pice">8,99€</p>

                        <div class="pedido-etiqueta">Cantidad:</div>
                        <p class="precio-comida">1</p>
                        
                        
                    </div>

                </fieldset>
                
                <fieldset>
                    <legend>Detalles del pedido</legend>
                    <div class="pedido-etiqueta">Nombre completo</div>
                    <input type="text" name="full-name" placeholder="Aitana" class="input-responsive" required>

                    <div class="pedido-etiqueta">Numero de teléfono</div>
                    <input type="tel" name="contact" placeholder="xxxxxxxxx" class="input-responsive" required>

                    <div class="pedido-etiqueta">Email</div>
                    <input type="email" name="email" class="input-responsive" required>

                    <div class="pedido-etiqueta">Dirección y detalles</div>
                    <textarea name="address" rows="10" class="input-responsive" required></textarea>

                    <input type="submit" name="submit" value="Confirmar" class="btn btn-primary">
                </fieldset>

            </form>

        </div>
    </section>

    <section class="redes">
        <div class="contenedor text-center">
            <ul>
                <li>
                    <a href="https://es-es.facebook.com/" target="_blank"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><img src="./images/icons8-twitterx.svg"/></a>
                </li>
            </ul>
        </div>
    </section>

    <section class="footer">
        <div class="contenedor text-center">
            <p>Reservados todos los derechos. Diseñada por <a href="#">David Ortiz</a></p>
        </div>
    </section>

</body>
</html>